<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="application.controller.SettingsController"
            prefHeight="300" prefWidth="400">
    <Label text="Settings" layoutX="150" layoutY="20" textAlignment="CENTER">
        <font>
            <Font size="24"/>
        </font>
    </Label>
    <VBox alignment="CENTER" spacing="20.0" layoutX="100" layoutY="80" prefWidth="200" prefHeight="200">

        <MenuButton fx:id="playlistMenuButton" prefWidth="180">
            <items>
                <Menu text="Preset">
                    <items>
                        <MenuItem fx:id="preset1_1" text="1 + 1 Minutes"/>
                        <MenuItem fx:id="preset25_5" text="25 + 5 Minutes"/>
                        <MenuItem fx:id="preset50_10" text="50 + 10 Minutes"/>
                    </items>
                </Menu>
                <Menu text="Playlist">
                    <items>
                        <MenuItem fx:id="cafePlaylist" text="Cafe"/>
                        <MenuItem fx:id="groovyPlaylist" text="Groovy"/>
                        <MenuItem fx:id="jazzPlaylist" text="Jazz"/>
                        <MenuItem fx:id="lofiPlaylist" text="Lofi"/>
                    </items>
                </Menu>
                <MenuItem fx:id="dndMenuItem" text="DND"/>
            </items>
        </MenuButton>
        <CheckBox fx:id="dndToggle" text="Enable Do Not Disturb" onAction="#handleDNDToggle"/>
    </VBox>
</AnchorPane>
