<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" prefHeight="300" prefWidth="400" xmlns="http://javafx.com/javafx">
    <children>
        <Label text="Settings" layoutX="150" layoutY="20" textAlignment="CENTER">
            <font>
                <Font size="24" />
            </font>
        </Label>

        <MenuBar layoutY="50">
            <Menu text="Timer">
                <MenuItem text="25 + 5 Minutes" fx:id="preset25_5" />
                <MenuItem text="50 + 10 Minutes" fx:id="preset50_10" />
            </Menu>
            <Menu text="Music">
                <MenuItem text="Open Music Window" fx:id="openMusic" />
            </Menu>
            <Menu text="DND">
                <CheckMenuItem text="Enable Do Not Disturb" fx:id="dndToggle" />
            </Menu>
        </MenuBar>
    </children>
</AnchorPane>