# JAVA-Podomoro-Timer

./: README.md  last_song.txt  pom.xml
src/main/java/application/: App.java  MusicPlayer.java  MusicPlayerGUI.java  MusicPlayerGUIFX.java  MusicPlaylistDialog.java  MusicPlaylistDialogFX.java  PomodoroGUIFX.java  PomodoroGUIX.java  PomodoroTimerApp.java  Song.java
src/main/java/application/controller/: MainController.java  MusicController.java  SettingsController.java
src/main/java/application/model/: SettingsModel.java  TimerModel.java
src/main/java/application/util/: DNDUtil.java
src/main/resources/application/: main.fxml  settings.fxml
src/main/resources/music/: Maven_playlist_test.txt  plylisst.txt  sample_playlist.txt
src/main/resources/music/playlist/: playlistTest.txt
